# edp-ddm-data-factory-client

./: README.md  pom.xml
ddm-data-factory-feign-client/: pom.xml
ddm-data-factory-feign-client/it/java/com/epam/digital/data/platform/datafactory/factory/builder/: StubRequest.java
ddm-data-factory-feign-client/it/java/com/epam/digital/data/platform/datafactory/factory/client/: BaseIT.java  DataFactoryFeignClientIT.java  PlatformGatewayFeignClientIT.java
ddm-data-factory-feign-client/it/java/com/epam/digital/data/platform/datafactory/factory/config/: WireMockConfig.java
ddm-data-factory-feign-client/it/java/com/epam/digital/data/platform/datafactory/factory/util/: WireMockUtil.java
ddm-data-factory-feign-client/it/resources/: application-test.yml
ddm-data-factory-feign-client/src/main/java/com/epam/digital/data/platform/datafactory/factory/client/: DataFactoryFeignClient.java  PlatformGatewayFeignClient.java
ddm-data-factory-feign-config/: pom.xml
ddm-data-factory-feign-config/src/main/java/com/epam/digital/data/platform/datafactory/feign/config/: DataFactoryFeignDecoderConfiguration.java
ddm-data-factory-feign-config/src/main/java/com/epam/digital/data/platform/datafactory/feign/decoder/: DataFactoryErrorDecoder.java  DataFactoryResponseDecoder.java
ddm-data-factory-feign-config/src/main/java/com/epam/digital/data/platform/datafactory/feign/enums/: DataFactoryError.java
ddm-data-factory-feign-config/src/main/java/com/epam/digital/data/platform/datafactory/feign/model/request/: StartBpRequest.java
ddm-data-factory-feign-config/src/main/resources/lang/: messages.properties
ddm-data-factory-feign-config/src/test/java/com/epam/digital/data/platform/datafactory/feign/decoder/: DataFactoryErrorDecoderTest.java  DataFactoryResponseDecoderTest.java
ddm-excerpt-feign-client/: pom.xml
ddm-excerpt-feign-client/it/java/com/epam/digital/data/platform/datafactory/excerpt/it/builder/: StubRequest.java
ddm-excerpt-feign-client/it/java/com/epam/digital/data/platform/datafactory/excerpt/it/client/: BaseIT.java  ExcerptFeignClientIT.java
ddm-excerpt-feign-client/it/java/com/epam/digital/data/platform/datafactory/excerpt/it/config/: WireMockConfig.java
ddm-excerpt-feign-client/it/java/com/epam/digital/data/platform/datafactory/excerpt/it/util/: WireMockUtil.java
ddm-excerpt-feign-client/it/resources/: application-test.yml
ddm-excerpt-feign-client/src/main/java/com/epam/digital/data/platform/datafactory/excerpt/client/: ExcerptFeignClient.java
ddm-settings-feign-client/: pom.xml
ddm-settings-feign-client/src/it/java/com/epam/digital/data/platform/datafactory/settings/it/builder/: StubRequest.java
ddm-settings-feign-client/src/it/java/com/epam/digital/data/platform/datafactory/settings/it/client/: BaseIT.java  UserSettingsFeignClientIT.java
ddm-settings-feign-client/src/it/java/com/epam/digital/data/platform/datafactory/settings/it/config/: WireMockConfig.java
ddm-settings-feign-client/src/it/java/com/epam/digital/data/platform/datafactory/settings/it/util/: WireMockUtil.java
ddm-settings-feign-client/src/it/resources/: application-test.yml
ddm-settings-feign-client/src/main/java/com/epam/digital/data/platform/datafactory/settings/client/: UserSettingsFeignClient.java
ddm-settings-feign-client/src/main/java/com/epam/digital/data/platform/datafactory/settings/config/: UserSettingsFeignDecoderConfiguration.java
