<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ddm-data-factory-client</artifactId>
    <groupId>com.epam.digital.data.platform</groupId>
    <version>1.8.0</version>
  </parent>

  <artifactId>ddm-data-factory-feign-config</artifactId>

  <name>ddm-data-factory-feign-config</name>

  <properties>
    <feign-annotation-error-decoder.version>1.4.0</feign-annotation-error-decoder.version>
    <ddm-starter-localization.version>1.6.0.1</ddm-starter-localization.version>
    <ddm-starter-error-handler.version>1.6.0.1</ddm-starter-error-handler.version>
    <sonar.coverage.exclusions>
      **/digital/data/platform/datafactory/feign/config/**/*,
      **/digital/data/platform/datafactory/feign/model/**/*
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-annotation-error-decoder</artifactId>
      <version>${feign-annotation-error-decoder.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-localization</artifactId>
      <version>${ddm-starter-localization.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-error-handler</artifactId>
      <version>${ddm-starter-error-handler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
  </dependencies>
</project>
