<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ddm-data-factory-client</artifactId>
    <groupId>com.epam.digital.data.platform</groupId>
    <version>1.8.0</version>
  </parent>

  <artifactId>ddm-settings-feign-client</artifactId>

  <name>ddm-settings-feign-client</name>

  <properties>
    <settings.model.version>1.8.0.1</settings.model.version>
    <sonar.coverage.exclusions>
      **/digital/data/platform/datafactory/feign/config/**/*
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>user-settings-model</artifactId>
      <version>${settings.model.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-data-factory-feign-config</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
